.main_section{
width: 100%;
margin: 3rem 0;
display: grid;
grid-template-columns: repeat(2,1fr);
height:100%
}

.main_section .left_section{
    text-align: center;
    margin: auto;
    padding: 1rem 4rem;
    max-width: 600px;
}

.main_section .left_section p{
    margin: 1.2rem  0;
}

.main_section .right_section{
    width: 100%;
}


.right_section .img-container{
display: grid;
grid-template-columns: repeat(12, 1fr);
position: relative;
align-items: center;
text-align: center;
}
.right_section .img{
    max-width: 60%;
    border: 1px solid #333;
}

.right_section .top{
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
}

.right_section .bottom{
    grid-column: 4/ -1;
    grid-row: 1;
    z-index: 5;
}

@media screen and (max-width:1140px){
    .main_section{
        grid-template-columns: 1fr;
    }
.main_section .img{
    max-width: 80%;
}

}